header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.search {
    flex: 1;
    text-align: center;
}

.icon img {
    height: 100px;
}


.dropdown {
    flex: 1;
    text-align: left;
}

.login {
    margin-left: auto;
}

.logo img,
.login img {
    height: 30px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.search input {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.dropdown select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

.login {
    margin-right: 50px;
}

.login span {
    margin-right: 30px;
}

.login span:hover,
.shopping-cart span:hover {
    color: red;
    cursor: pointer;
}


.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.cart-counter {
    position: absolute;
    top: -8px;
    right: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: red;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #f1f1f1;
    transition: right 0.3s ease;
    z-index: 2;
}

.cart-sidebar.open {
    right: 0;
}

#total-price {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    color: #ff0000;
}

.close-icon {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.close-icon:before,
.close-icon:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: #000000;
}

.close-icon:before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.close-icon:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 300px;
    text-align: center;
  }
  
  .modal h3 {
    margin-top: 0;
  }
  
  .modal label {
    display: block;
    margin-bottom: 10px;
  }
  
  .modal input[type="number"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .modal button {
    padding: 10px 20px;
    background-color: #2196f3;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .modal button:hover {
    background-color: #0d8af5;
  }
  


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}